# File_Explorer

./: README.md
Poiect - Total Explorer/: help.hnd
Poiect - Total Explorer/Total Explorer/: Total Explorer.sln
Poiect - Total Explorer/Total Explorer/History/: History.cs
Poiect - Total Explorer/Total Explorer/Total Explorer/: Form1.Designer.cs  Form1.cs  Form1.resx  Total Explorer.csproj
Poiect - Total Explorer/Total Explorer/TotalExplorer.ManagingFiles/: FileManager.cs  IFileManager.cs
Poiect - Total Explorer/Total Explorer/TotalExplorer.Sorting/: FileItem.cs  ISortStrategy.cs  SortByDate.cs  SortByExtension.cs  SortByName.cs  SortBySize.cs  TotalExplorer.SortingStrategy.csproj
Poiect - Total Explorer/Total Explorer/TotalExplorer.Sorting/Properties/: AssemblyInfo.cs
Poiect - Total Explorer/Total Explorer/TotalExplorer.Tests/: FileManagerTests.cs  TotalExplorer.Tests.csproj
Poiect - Total Explorer/Total Explorer/TotalExplorer.Tests/Properties/: AssemblyInfo.cs
Total Explorer/: .gitignore  Total Explorer.sln
Total Explorer/Total Explorer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Total Explorer.csproj
Total Explorer/Total Explorer/Properties/: Resources.Designer.cs
Total Explorer/TotalExplorer.ManagingFiles/: FileManager.cs  IFileManager.cs  TotalExplorer.ManagingFiles.csproj
Total Explorer/TotalExplorer.ManagingFiles/Properties/: AssemblyInfo.cs
Total Explorer/TotalExplorer.Sorting/: FileItem.cs  ISortStrategy.cs  SortByDate.cs  SortByExtension.cs  SortByName.cs  SortBySize.cs
